cachalot: BaseStorage
Class BaseStorage
BaseStorage is the default Storage implementation for Manager.
It provides functionality of get, set, touching tags, locking keys etc. It also manages command execution, supporting an "offline" queue of commands.
Hierarchy
BaseStorage
Implements
Storage
Storage
Index
Constructors
constructor
Properties
adapter
commandsQueue
hashKeys
prefix
storage
tagsAdapter
Methods
addNotTouchedTags
cachedCommand
createKey
createTagKey
del
deleteNotTouchedTags
executeCommandsFromQueue
filterNotTouchedTags
get
getActualTags
getConnectionStatus
getNotTouchedTags
getTags
isRecord
keyIsLocked
lockKey
releaseKey
saveNotTouchedTags
set
setTagVersions
touch
Constructors
constructor
new BaseStorage(options: BaseStorageOptions): BaseStorage
Parameters
options: BaseStorageOptions
Returns BaseStorage
Properties
Private adapter
adapter: StorageAdapter
The adapter is an interlayer between the underlying storage and the BaseStorage class. Implements the StorageAdapter interface.
Private commandsQueue
commandsQueue: Command[] = []
An offline commands queue.
Private hashKeys
hashKeys: boolean
Does it affect whether the keys are kept "as is" or they will be hashed. Hashing can be useful for partitioning some databases.
Private prefix
prefix: string
The prefix is used to prevent conflicts in the key names of different BaseStorage instances.
storage
storage: any
Private tagsAdapter
tagsAdapter: StorageAdapter
Adapter for tags should be provided if your primary adapter uses eviction policy. This adapter should not use any eviction policy. Records should be deleted only by demand or expiration.
Methods
Private addNotTouchedTags
addNotTouchedTags(tags: string[]): Promise<void>
Adds specified tags into not touched tags special set
Parameters
tags: string[]
Returns Promise<void>
Private cachedCommand
cachedCommand(fn: CommandFn, ...args: any[]): Promise<any>
All commands wrapped with this method will be "cached". This means that if there are problems with the connection the response will be sent immediately and the command will be executed later when the connection is restored.
Parameters
fn: CommandFn
Rest ...args: any[]
Returns Promise<any>
Private createKey
createKey(key: string): string
Depending on the option, [hashKeys] generates an MD5 hash "key" for the storage or gives it "as is". The key is generated from the "prefix" of the storage defined at the time of the creation of the BaseStorage instance and identifier passed in the key parameter string.
Parameters
key: string
Returns string
Private createTagKey
createTagKey(tagName: string): string
Parameters
tagName: string
Returns string
del
del(key: string): Promise<any>
Implementation of Storage.del
Deletes record by key.
Parameters
key: string
Returns Promise<any>
Private deleteNotTouchedTags
deleteNotTouchedTags(tags: string[]): Promise<void>
Deletes specified tags from not touched tags special set
Parameters
tags: string[]
Returns Promise<void>
Private executeCommandsFromQueue
executeCommandsFromQueue(): Promise<any>
Executes commands from offline queue. Re-queues commands which was not successfully executed.
Returns Promise<any>
Private filterNotTouchedTags
filterNotTouchedTags(tags: string[]): Promise<Set<string>>
Filter specified tags with not touched tags special set. In other words it returns intersection of specified tags and special tags set in storage.
Parameters
tags: string[]
Returns Promise<Set<string>>
get
get(key: string): Promise<StorageRecord | null>
Implementation of Storage.get
Gets a record using an adapter. It is expected that the adapter returns or null (value not found) or serialized StorageRecord.
Parameters
key: string
Returns Promise<StorageRecord | null>
Private getActualTags
getActualTags(tagNames: string[]): Promise<StorageRecordTag[]>
Gets actual tags from storage. It only searches tags stored as separate records.
Parameters
tagNames: string[]
Returns Promise<StorageRecordTag[]>
getConnectionStatus
getConnectionStatus(): ConnectionStatus
Implementation of Storage.getConnectionStatus
Returns current connection status of storage.
Returns ConnectionStatus
Private getNotTouchedTags
getNotTouchedTags(): Promise<Set<string>>
Returns all not touched tags from special set
Returns Promise<Set<string>>
getTags
getTags(tagNames: string[]): Promise<StorageRecordTag[]>
Implementation of Storage.getTags
Retrieves actual versions of tags from storage. Optimization used: first filter tag names with not touched tags set. Tags which was not found in storage will be created with 0 version.
See diagram
Parameters
tagNames: string[]
Returns Promise<StorageRecordTag[]>
Private isRecord
isRecord(value: any): value is StorageRecord
Checks if provided value is valid StorageRecord.
Parameters
value: any
Returns value is StorageRecord
keyIsLocked
keyIsLocked(key: string): Promise<boolean>
Implementation of Storage.keyIsLocked
Checks if key is locked and returns true/false.
Parameters
key: string
Returns Promise<boolean>
lockKey
lockKey(key: string): Promise<boolean>
Implementation of Storage.lockKey
Causes the adapter to acquireLock and resolves to true if the adapter responds that the lock is successful.
Parameters
key: string
Returns Promise<boolean>
releaseKey
releaseKey(key: string): Promise<boolean>
Implementation of Storage.releaseKey
Releases the lock of key.
Parameters
key: string
Returns Promise<boolean>
Private saveNotTouchedTags
saveNotTouchedTags(recordTags: StorageRecordTag[]): Promise<void>
Saves only new not touched tags in tag storage.
Parameters
recordTags: StorageRecordTag[]
Returns Promise<void>
set
set(key: string, value: StorageRecordValue, options?: WriteOptions): Promise<any>
set creates new record with provided options and sets it to storage using the adapter.
See diagram
Parameters
key: string
value: StorageRecordValue
Default value options: WriteOptions = {}
Returns Promise<any>
setTagVersions
setTagVersions(tags: StorageRecordTag[]): Promise<void>
Creates new set of tag records and updates them.
Parameters
tags: StorageRecordTag[]
Returns Promise<void>
touch
touch(tags: string[]): Promise<void>
Implementation of Storage.touch
Invalidates tags given as array of strings.
See diagram
Parameters
tags: string[]
Returns Promise<void>
