cachalot: BaseManager
Class BaseManager
Hierarchy
BaseManager
RefreshAheadManager
ReadThroughManager
WriteThroughManager
Implements
Manager
Index
Constructors
constructor
Properties
lockedKeyRetrieveStrategies
logger
storage
Methods
get
getLockedKeyRetrieveStrategy
isTagsOutdated
set
updateCacheAndGetResult
Constructors
Protected constructor
new BaseManager(options: ManagerOptions): BaseManager
Parameters
options: ManagerOptions
Returns BaseManager
Properties
Protected lockedKeyRetrieveStrategies
lockedKeyRetrieveStrategies: Map<string, LockedKeyRetrieveStrategy>
Protected logger
logger: Logger
Protected storage
storage: Storage
Methods
Abstract get
get<E>(key: string, executor: E, options: ReadWriteOptions): Promise<ValueOfExecutor<E>>
Implementation of Manager.get
Type parameters
E: Executor
Parameters
key: string
executor: E
options: ReadWriteOptions
Returns Promise<ValueOfExecutor<E>>
Protected getLockedKeyRetrieveStrategy
getLockedKeyRetrieveStrategy(strategyName?: string): LockedKeyRetrieveStrategy
Parameters
Default value strategyName: string = LockedKeyRetrieveStrategyTypes.runExecutor
Returns LockedKeyRetrieveStrategy
Protected isTagsOutdated
isTagsOutdated(recordArrayTags: Tag[], actualArrayTags: Tag[]): boolean
Parameters
recordArrayTags: Tag[]
actualArrayTags: Tag[]
Returns boolean
Abstract set
set(key: string, value: RecordValue, options?: WriteOptions): Promise<any>
Implementation of Manager.set
Parameters
key: string
value: RecordValue
Optional options: WriteOptions
Returns Promise<any>
Protected updateCacheAndGetResult
updateCacheAndGetResult<E>(context: ExecutorContext, options: ReadWriteOptions): Promise<ValueOfExecutor<E>>
Type parameters
E: Executor
Parameters
context: ExecutorContext
options: ReadWriteOptions
Returns Promise<ValueOfExecutor<E>>
