cachalot: Cache
Class Cache
Cache is the basic class of CacheManager.
example
```
// cache.ts
import logger from './logger';
import Cache, { RedisStorageAdapter } from 'cachalot';
const redis = new Redis();
export const cache = new Cache({
  adapter: new RedisStorageAdapter(redisClient),
  logger,
});
```
Hierarchy
Cache
Index
Constructors
constructor
Properties
expiresIn
logger
managers
storage
Methods
get
getManager
registerManager
set
touch
Constructors
constructor
new Cache(options: CacheOptions): Cache
Parameters
options: CacheOptions
Returns Cache
Properties
Private expiresIn
expiresIn: number
Private logger
logger: Logger
Private managers
managers: Map<string, Manager>
Private storage
storage: Storage
Methods
get
get<E>(key: string, executor: E, options?: ReadWriteOptions & ManagerSelectorOptions): Promise<ValueOfExecutor<E>>
Get delegates call to default or provided manager. The only thing it does by itself is checking the connection status of storage. If storage is disconnected calls executor directly and returns result.
Type parameters
E: Executor
Parameters
key: string
executor: E
Default value options: ReadWriteOptions & ManagerSelectorOptions = {}
Returns Promise<ValueOfExecutor<E>>
Private getManager
getManager(name: string): Manager
Returns cache manager by its name
Parameters
name: string
Returns Manager
registerManager
registerManager(managerClass: ManagerConstructor, name?: string | null, options?: Partial<ManagerOptions>): void
Register a new cache manager
Parameters
managerClass: ManagerConstructor
Optional name: string | null
Default value options: Partial<ManagerOptions> = {}
Returns void
set
set(key: string, value: StorageRecordValue, options?: WriteOptions & ManagerSelectorOptions): Promise<any>
Just like "get" this method delegates call to default or provided manager
Parameters
key: string
value: StorageRecordValue
Default value options: WriteOptions & ManagerSelectorOptions = {}
Returns Promise<any>
touch
touch(tags: string[]): Promise<any>
The touch method is intended for all cases when you need to inform the cache manager that the data for any tags are updated without making a cache entry;
example
```
await saveNews(news);
cache.touch(['news']);
```
Parameters
tags: string[]
Returns Promise<any>
