cachalot: MemcachedStorageAdapter
Class MemcachedStorageAdapter
Memcached adapter for Manager. Implements the StorageAdapter interface
Hierarchy
MemcachedStorageAdapter
Implements
StorageAdapter
Index
Constructors
constructor
Properties
connectionStatus
memcachedInstance
options
Methods
acquireLock
del
get
getConnectionStatus
isLockExists
mget
mset
onConnect
releaseLock
set
setConnectionStatus
Constructors
constructor
new MemcachedStorageAdapter(memcachedInstance: Memcached, options?: MemcachedStorageAdapterOptions): MemcachedStorageAdapter
The adapter's constructor takes as its input the only parameter - the memcached instance (new Memcached)
Parameters
memcachedInstance: Memcached
Optional options: MemcachedStorageAdapterOptions
Returns MemcachedStorageAdapter
Properties
Private connectionStatus
connectionStatus: ConnectionStatus = ConnectionStatus.DISCONNECTED
Private memcachedInstance
memcachedInstance: Memcached
Private options
options: MemcachedStorageAdapterOptions
Methods
acquireLock
acquireLock(key: string): Promise<boolean>
Implementation of StorageAdapter.acquireLock
Locks the entry with the key key to be changed, returns true if the operation is successful, otherwise false
Parameters
key: string
Returns Promise<boolean>
del
del(key: string): Promise<boolean>
Implementation of StorageAdapter.del
Removes the entry with the key key from storage
Parameters
key: string
Returns Promise<boolean>
get
get(key: string): Promise<string | null>
Implementation of StorageAdapter.get
get - returns value by key Returns null if record does not exist
Parameters
key: string
Returns Promise<string | null>
getConnectionStatus
getConnectionStatus(): ConnectionStatus
Implementation of StorageAdapter.getConnectionStatus
Returns the current status of the storage connection.
Returns ConnectionStatus
isLockExists
isLockExists(key: string): Promise<boolean>
Implementation of StorageAdapter.isLockExists
Checks if the entry with the key key is locked for changes
Parameters
key: string
Returns Promise<boolean>
mget
mget(keys: string[]): Promise<(null | string)[]>
Implementation of StorageAdapter.mget
mget - returns values by keys Returns null for records that do not exist
Parameters
keys: string[]
Returns Promise<(null | string)[]>
mset
mset(values: Map<string, any>): Promise<void>
Implementation of StorageAdapter.mset
mset - stores values to the storage
Parameters
values: Map<string, any>
Returns Promise<void>
onConnect
onConnect(callback: (...args: any[]) => any): void
The method should call the callback passed to it as soon as the storage is ready to execute commands.
Parameters
callback: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
releaseLock
releaseLock(key: string): Promise<boolean>
Implementation of StorageAdapter.releaseLock
Unlocks the record with the key key, returns true if the operation is successful, otherwise false
Parameters
key: string
Returns Promise<boolean>
set
set(key: string, value: string, expiresIn?: undefined | number): Promise<boolean>
Implementation of StorageAdapter.set
set - sets the value for the key key in storage. Returns true on success; false otherwise.
Parameters
key: string
value: string
Optional expiresIn: undefined | number
Returns Promise<boolean>
Private setConnectionStatus
setConnectionStatus(status: ConnectionStatus): void
Changes adapter connection status
Parameters
status: ConnectionStatus
Returns void
