cachalot: ReadThroughManager
Class ReadThroughManager
Hierarchy
BaseManager
ReadThroughManager
Implements
Manager
Index
Constructors
constructor
Properties
lockedKeyRetrieveStrategies
logger
storage
Methods
get
getLockedKeyRetrieveStrategy
isRecordValid
isTagsOutdated
set
updateCacheAndGetResult
getName
Constructors
constructor
new ReadThroughManager(options: ManagerOptions): ReadThroughManager
Overrides BaseManager.constructor
Parameters
options: ManagerOptions
Returns ReadThroughManager
Properties
Protected lockedKeyRetrieveStrategies
lockedKeyRetrieveStrategies: Map<string, LockedKeyRetrieveStrategy>
Inherited from BaseManager.lockedKeyRetrieveStrategies
Protected logger
logger: Logger
Inherited from BaseManager.logger
Protected storage
storage: Storage
Inherited from BaseManager.storage
Methods
get
get<E>(key: string, executor: E, options?: ReadWriteOptions): Promise<ValueOfExecutor<E>>
Implementation of Manager.get
Overrides BaseManager.get
Type parameters
E: Executor
Parameters
key: string
executor: E
Default value options: ReadWriteOptions = {}
Returns Promise<ValueOfExecutor<E>>
Protected getLockedKeyRetrieveStrategy
getLockedKeyRetrieveStrategy(strategyName?: string): LockedKeyRetrieveStrategy
Inherited from BaseManager.getLockedKeyRetrieveStrategy
Parameters
Default value strategyName: string = LockedKeyRetrieveStrategyTypes.runExecutor
Returns LockedKeyRetrieveStrategy
Private isRecordValid
isRecordValid(record: StorageRecord | null | void): Promise<boolean>
Parameters
record: StorageRecord | null | void
Returns Promise<boolean>
Protected isTagsOutdated
isTagsOutdated(recordArrayTags: StorageRecordTag[], actualArrayTags: StorageRecordTag[]): boolean
Inherited from BaseManager.isTagsOutdated
Parameters
recordArrayTags: StorageRecordTag[]
actualArrayTags: StorageRecordTag[]
Returns boolean
set
set(key: string, value: StorageRecordValue, options?: WriteOptions): Promise<any>
Implementation of Manager.set
Overrides BaseManager.set
Parameters
key: string
value: StorageRecordValue
Optional options: WriteOptions
Returns Promise<any>
Protected updateCacheAndGetResult
updateCacheAndGetResult<E>(context: ExecutorContext, options: ReadWriteOptions): Promise<ValueOfExecutor<E>>
Inherited from BaseManager.updateCacheAndGetResult
Type parameters
E: Executor
Parameters
context: ExecutorContext
options: ReadWriteOptions
Returns Promise<ValueOfExecutor<E>>
Static getName
getName(): string
Returns string
