cachalot: TestStorage
Class TestStorage
Hierarchy
TestStorage
Implements
Storage
Index
Constructors
constructor
Properties
del
get
getConnectionStatus
getTags
keyIsLocked
lockKey
releaseKey
set
storage
touch
Constructors
constructor
new TestStorage(storage: any): TestStorage
Parameters
storage: any
Returns TestStorage
Properties
del
del: any = jest.fn()
Implementation of Storage.del
get
get: any = jest.fn().mockImplementation((key: string) => ({ key, value: JSON.stringify(this.storage[key]), permanent: true }))
Implementation of Storage.get
getConnectionStatus
getConnectionStatus: any = jest.fn().mockReturnValue(ConnectionStatus.CONNECTED)
Implementation of Storage.getConnectionStatus
getTags
getTags: any = jest.fn()
Implementation of Storage.getTags
keyIsLocked
keyIsLocked: any = jest.fn().mockReturnValue(false)
Implementation of Storage.keyIsLocked
lockKey
lockKey: any = jest.fn().mockResolvedValue(true)
Implementation of Storage.lockKey
releaseKey
releaseKey: any = jest.fn()
Implementation of Storage.releaseKey
set
set: any = jest.fn().mockImplementation((key: string, value: any) => {this.storage[key] = value;})
Implementation of Storage.set
storage
storage: any
touch
touch: any = jest.fn()
Implementation of Storage.touch
