cachalot: TestStorageAdapter
Class TestStorageAdapter
Hierarchy
TestStorageAdapter
Implements
StorageAdapter
Index
Constructors
constructor
Properties
internalStorage
isConnected
options
testInterface
Methods
acquireLock
addToSet
checkConnection
del
deleteFromSet
get
getConnectionStatus
getSetValues
intersectWithSet
isLockExists
mget
mset
onConnect
releaseLock
set
Constructors
constructor
new TestStorageAdapter(testInstance: any, isConnected?: boolean): TestStorageAdapter
Parameters
testInstance: any
Default value isConnected: boolean = true
Returns TestStorageAdapter
Properties
internalStorage
internalStorage: any
isConnected
isConnected: boolean
options
options: StorageAdapterOptions
testInterface
testInterface: any
Methods
acquireLock
acquireLock(key: string): Promise<boolean>
Implementation of StorageAdapter.acquireLock
Parameters
key: string
Returns Promise<boolean>
addToSet
addToSet(key: string, values: string[]): Promise<void>
Implementation of StorageAdapter.addToSet
Parameters
key: string
values: string[]
Returns Promise<void>
checkConnection
checkConnection(): void
Returns void
del
del(key: string): Promise<any>
Implementation of StorageAdapter.del
Parameters
key: string
Returns Promise<any>
deleteFromSet
deleteFromSet(key: string, values: string[]): Promise<void>
Implementation of StorageAdapter.deleteFromSet
Parameters
key: string
values: string[]
Returns Promise<void>
get
get(key: string): Promise<string>
Implementation of StorageAdapter.get
Parameters
key: string
Returns Promise<string>
getConnectionStatus
getConnectionStatus(): ConnectionStatus
Implementation of StorageAdapter.getConnectionStatus
Returns ConnectionStatus
getSetValues
getSetValues(key: string): Promise<Set<string>>
Implementation of StorageAdapter.getSetValues
Parameters
key: string
Returns Promise<Set<string>>
intersectWithSet
intersectWithSet(key: string, values: string[]): Promise<Set<string>>
Implementation of StorageAdapter.intersectWithSet
Parameters
key: string
values: string[]
Returns Promise<Set<string>>
isLockExists
isLockExists(key: string): Promise<boolean>
Implementation of StorageAdapter.isLockExists
Parameters
key: string
Returns Promise<boolean>
mget
mget(keys: string[]): Promise<(null | string)[]>
Implementation of StorageAdapter.mget
Parameters
keys: string[]
Returns Promise<(null | string)[]>
mset
mset(values: Map<string, any>): Promise<void>
Implementation of StorageAdapter.mset
Parameters
values: Map<string, any>
Returns Promise<void>
onConnect
onConnect(): ConnectionStatus
Returns ConnectionStatus
releaseLock
releaseLock(key: string): Promise<boolean>
Implementation of StorageAdapter.releaseLock
Parameters
key: string
Returns Promise<boolean>
set
set(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
