cachalot: ManagerOptions
Interface ManagerOptions
Hierarchy
ExpireOptions
ManagerOptions
RefreshAheadManagerOptions
Index
Properties
expiresIn
hashKeys
lockedKeyRetrieveStrategies
logger
permanent
prefix
refreshAheadFactor
storage
Properties
Optional expiresIn
expiresIn: undefined | number
Inherited from ExpireOptions.expiresIn
The number of milliseconds after which the key values are considered obsolete
Optional hashKeys
hashKeys: undefined | false | true
Optional lockedKeyRetrieveStrategies
lockedKeyRetrieveStrategies: [string, LockedKeyRetrieveStrategy][]
logger
logger: Logger
Optional permanent
permanent: undefined | false | true
Inherited from ExpireOptions.permanent
Is the key "permanent"? Permanent key is not disabled when expiresIn
Optional prefix
prefix: undefined | string
Optional refreshAheadFactor
refreshAheadFactor: undefined | number
storage
storage: Storage
