cachalot: Storage
Interface Storage
Storage is an abstraction over different operations with records It manipulates with it's own Record type which is abstraction over simple storage keys
Hierarchy
Storage
Implemented by
BaseStorage
BaseStorage
TestStorage
Index
Methods
del
get
getConnectionStatus
getTags
keyIsLocked
lockKey
releaseKey
set
touch
Methods
del
del(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
get
get(key: string): Promise<Record | null>
Parameters
key: string
Returns Promise<Record | null>
getConnectionStatus
getConnectionStatus(): ConnectionStatus
Returns ConnectionStatus
getTags
getTags(tagNames: string[]): Promise<Tag[]>
Parameters
tagNames: string[]
Returns Promise<Tag[]>
keyIsLocked
keyIsLocked(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
lockKey
lockKey(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
releaseKey
releaseKey(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
set
set(key: string, value: RecordValue, options?: WriteOptions): Promise<any>
Parameters
key: string
value: RecordValue
Optional options: WriteOptions
Returns Promise<any>
touch
touch(tags: string[]): Promise<any>
Parameters
tags: string[]
Returns Promise<any>
