cachalot: StorageRecord
Interface StorageRecord
Key interface in cache storage. Any adapter and other modules related to the storage of cache entries must implement this interface.
Hierarchy
StorageRecord
Index
Properties
createdAt
expiresIn
key
permanent
tags
value
Properties
createdAt
createdAt: number
The time in unixtime when the key was created
expiresIn
expiresIn: number
Key lifetime in milliseconds
key
key: string
Record key
permanent
permanent: boolean
Is the key is "permanent". Permanent key is not treats as invalid when it expires
tags
tags: StorageRecordTag[]
Cache tags Array with pairs of tag name and version. The version is stored as unixtime.
Optional value
value: StorageRecordValue
Key value
