cachalot: cachalot
cachalot
Index
Enumerations
ConnectionStatus
LockedKeyRetrieveStrategyTypes
Classes
BaseManager
BaseStorage
Cache
ReadThroughManager
RedisMock
RedisStorageAdapter
RefreshAheadManager
RunExecutorLockedKeyRetrieveStrategy
TestStorage
TestStorageAdapter
WaitForResultLockedKeyRetrieveStrategy
WriteThroughManager
Interfaces
CacheWithBaseStorageOptions
CacheWithCustomStorageOptions
Command
ExecutorContext
ExpireOptions
LockedKeyRetrieveStrategy
Logger
Manager
ManagerConstructor
ManagerOptions
ManagerSelectorOptions
ReadOptions
RecordErrorContext
RefreshAheadManagerOptions
Storage
StorageAdapter
StorageAdapterOptions
StorageRecord
StorageRecordTag
WriteOptions
Type aliases
BaseStorageOptions
CacheOptions
CommandArgument
CommandFn
Executor
GetRecordFn
KeyLockCheckFn
LockedKeyRetrieveStrategyType
ReadWriteOptions
RedisStorageAdapterOptions
StorageRecordValue
StorageTags
ValueOfExecutor
WaitForResultLockedKeyRetrieveStrategyOptions
Variables
CACHE_PREFIX
DEFAULT_LOCK_EXPIRES
DEFAULT_MAXIMUM_TIMEOUT
DEFAULT_OPERATION_TIMEOUT
DEFAULT_REFRESH_AHEAD_FACTOR
DEFAULT_REQUEST_TIMEOUT
TAGS_VERSIONS_ALIAS
adapter
getRecordMock
instance
internalStorage
keyLockCheckFnMock
manager
mock
mockManager
storage
testAdapter
Functions
OperationTimeoutError
ParseError
RequestMaximumTimeoutExceededError
WaitForResultError
createLogger
createRecord
default
isBaseStorageOptions
isCustomStorageOptions
withTimeout
Object literals
ERRORS
EXPIRES_IN
logger
loggerMock
testInterface
Type aliases
BaseStorageOptions
BaseStorageOptions: object
Type declaration
adapter: StorageAdapter
Optional expiresIn?: undefined | number
Optional hashKeys?: undefined | false | true
Optional prefix?: undefined | string
CacheOptions
CacheOptions: CacheWithCustomStorageOptions | CacheWithBaseStorageOptions & object
CommandArgument
CommandArgument: string | number
CommandFn
CommandFn: function
CommandFn is a function (usually a Storage method bind to its context) which is stored in Command object for further execution.
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Executor
Executor: function
Type declaration
(...args: any[]): Promise<any> | any
Parameters
Rest ...args: any[]
Returns Promise<any> | any
GetRecordFn
GetRecordFn: function
Type declaration
(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
KeyLockCheckFn
KeyLockCheckFn: function
Type declaration
(key: string): boolean | Promise<boolean>
Parameters
key: string
Returns boolean | Promise<boolean>
LockedKeyRetrieveStrategyType
LockedKeyRetrieveStrategyType: keyof LockedKeyRetrieveStrategyTypes
ReadWriteOptions
ReadWriteOptions: ReadOptions & WriteOptions
RedisStorageAdapterOptions
RedisStorageAdapterOptions: object
Type declaration
Optional lockExpireTimeout?: undefined | number
Optional operationTimeout?: undefined | number
StorageRecordValue
StorageRecordValue: object | string | number | null
StorageTags
StorageTags: object
Type declaration
[tagName: string]: StorageRecordTag
ValueOfExecutor
ValueOfExecutor: ValueOfExecutor<V>
WaitForResultLockedKeyRetrieveStrategyOptions
WaitForResultLockedKeyRetrieveStrategyOptions: object
Type declaration
getRecord: GetRecordFn
keyLockCheckFn: KeyLockCheckFn
logger: Logger
Optional maximumTimeout?: undefined | number
Optional requestTimeout?: undefined | number
Variables
Const CACHE_PREFIX
CACHE_PREFIX: "cache" = "cache"
Hash prefix, used in set, get commands
Const DEFAULT_LOCK_EXPIRES
DEFAULT_LOCK_EXPIRES: 20000 = 20000
Const DEFAULT_MAXIMUM_TIMEOUT
DEFAULT_MAXIMUM_TIMEOUT: 3000 = 3000
Const DEFAULT_OPERATION_TIMEOUT
DEFAULT_OPERATION_TIMEOUT: 200 = 200
Const DEFAULT_REFRESH_AHEAD_FACTOR
DEFAULT_REFRESH_AHEAD_FACTOR: 0.8 = 0.8
Const DEFAULT_REQUEST_TIMEOUT
DEFAULT_REQUEST_TIMEOUT: 250 = 250
Const TAGS_VERSIONS_ALIAS
TAGS_VERSIONS_ALIAS: "cache-tags-versions" = "cache-tags-versions"
Let adapter
adapter: RedisStorageAdapter = new RedisStorageAdapter(mock)
Const getRecordMock
getRecordMock: Mock<any, any> = jest.fn()
Let instance
instance: any
Let internalStorage
internalStorage: object
Type declaration
Const keyLockCheckFnMock
keyLockCheckFnMock: Mock<any, any> = jest.fn()
Let manager
manager: any
Let mock
mock: RedisMock = new RedisMock()
Const mockManager
mockManager: mockManager = class {static getName: any = () => 'mock';get: any = jest.fn().mockResolvedValue('mockResult');set: any = jest.fn();}
Let storage
storage: any
Let testAdapter
testAdapter: any
Functions
OperationTimeoutError
OperationTimeoutError(timeout: number): Error
Parameters
timeout: number
Returns Error
ParseError
ParseError(error: Error): Error
Parameters
error: Error
Returns Error
RequestMaximumTimeoutExceededError
RequestMaximumTimeoutExceededError(maxTimeout: number, error?: Error): Error
Parameters
maxTimeout: number
Optional error: Error
Returns Error
WaitForResultError
WaitForResultError(error?: Error): Error
Parameters
Optional error: Error
Returns Error
createLogger
createLogger(logger: Logger, manager: string): Logger
Parameters
logger: Logger
manager: string
Returns Logger
createRecord
createRecord(key: string, value: StorageRecordValue, tags: StorageRecordTag[], options?: WriteOptions): StorageRecord
Parameters
key: string
value: StorageRecordValue
tags: StorageRecordTag[]
Default value options: WriteOptions = {}
Returns StorageRecord
default
default(name: string, message: string, payload?: any): Error
Parameters
name: string
message: string
Default value payload: any = {}
Returns Error
Const isBaseStorageOptions
isBaseStorageOptions(options: any): boolean
Parameters
options: any
Returns boolean
Const isCustomStorageOptions
isCustomStorageOptions(options: any): boolean
Parameters
options: any
Returns boolean
Const withTimeout
withTimeout(promise: Promise<any>, timeout: number): Promise<any>
Parameters
promise: Promise<any>
timeout: number
Returns Promise<any>
Object literals
Const ERRORS
ERRORS: object
OperationTimeoutError
OperationTimeoutError: string = "OperationTimeoutError"
ParseError
ParseError: string = "ParseError"
RequestMaximumTimeoutExceededError
RequestMaximumTimeoutExceededError: string = "RequestMaximumTimeoutExceededError"
WaitForResultError
WaitForResultError: string = "WaitForResultError"
Const EXPIRES_IN
EXPIRES_IN: object
day
day: number = 86400000
hour
hour: number = 3600000
minute
minute: number = 60000
Const logger
logger: object
error
error: Mock<any, any> = jest.fn()
info
info: Mock<any, any> = jest.fn()
trace
trace: Mock<any, any> = jest.fn()
warn
warn: Mock<any, any> = jest.fn()
Const loggerMock
loggerMock: object
error
error: Mock<any, any> = jest.fn()
Const testInterface
testInterface: object
internalStorage
internalStorage: object
Type declaration
